######################################################################
# Automatically generated by qmake (2.01a) ?? ????. 30 21:42:52 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . lib include/json
INCLUDEPATH += . lib ./include/

# Input
HEADERS += defines.h \
           reciever.h \
           torrent.h \
           trpcsession.h \
           lib/json_batchallocator.h \
           lib/json_tool.h \
           include/json/autolink.h \
           include/json/config.h \
           include/json/features.h \
           include/json/forwards.h \
           include/json/json.h \
           include/json/reader.h \
           include/json/value.h \
           include/json/writer.h \
           lib/json_internalarray.inl \
           lib/json_internalmap.inl \
           lib/json_valueiterator.inl \
           app.h
SOURCES += main.cpp \
           reciever.cpp \
           torrent.cpp \
           trpcsession.cpp \
           lib/json_reader.cpp \
           lib/json_value.cpp \
           lib/json_writer.cpp \
           app.cpp

QT += network

mac {
  CONFIG -= app_bundle
}

CONFIG += console
